@layouts.main()
  <main class="py-24">
    <div class="container mx-auto flex">
      <div class="w-2xl">
        <form action="/expenses" method="post" up-submit>
          {{ csrfField() }}

          @!input({ name: 'tite', title: 'Title' })
          @!input({ name: 'amount', title: 'Transaction amount' })
          @!input({ name: 'transactionDate', title: 'Transaction date' , type: 'date'})
          @!select({ name: 'categor_Id', options: categories , title: 'Categories' })

          <div>
            <button type="submit" class="bg-gray-900 text-gray-100 py-1 px-2">
              Create expense
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>
@end